{
  "businesses": {
    "cross_test_business_1": {
      "name": "智能底盘",
      "description": "测试业务: 智能底盘",
      "created_at": "2025-06-14T20:45:32.708267",
      "updated_at": "2025-06-14T20:45:34.707822",
      "documents": {
        "1acf50f2-a38f-4db2-904d-e308cb77dfad": {
          "file_name": "cross_test_business_1_doc.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\1acf50f2-a38f-4db2-904d-e308cb77dfad_cross_test_business_1_doc.txt",
          "added_at": "2025-06-14T20:45:32.739268",
          "file_fingerprint": "c961380277353d7ea6a85d3e58ea7c25",
          "status": "active"
        }
      }
    },
    "cross_test_business_2": {
      "name": "自动驾驶",
      "description": "测试业务: 自动驾驶",
      "created_at": "2025-06-14T20:45:32.710267",
      "updated_at": "2025-06-14T20:45:32.710267",
      "documents": {}
    },
    "cross_test_business_3": {
      "name": "车载信息娱乐",
      "description": "测试业务: 车载信息娱乐",
      "created_at": "2025-06-14T20:45:32.720268",
      "updated_at": "2025-06-14T20:45:32.720268",
      "documents": {}
    }
  }
}