{
  "businesses": {
    "cross_test_business_1": {
      "name": "智能底盘",
      "description": "测试业务: 智能底盘",
      "created_at": "2025-06-14T20:42:38.817373",
      "updated_at": "2025-06-14T20:42:40.415974",
      "documents": {
        "a25be712-7107-478b-bb71-8f7efdd1722a": {
          "file_name": "cross_test_business_1_doc.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\a25be712-7107-478b-bb71-8f7efdd1722a_cross_test_business_1_doc.txt",
          "added_at": "2025-06-14T20:42:38.887104",
          "file_fingerprint": "c961380277353d7ea6a85d3e58ea7c25",
          "status": "active"
        }
      }
    },
    "cross_test_business_2": {
      "name": "自动驾驶",
      "description": "测试业务: 自动驾驶",
      "created_at": "2025-06-14T20:42:38.849047",
      "updated_at": "2025-06-14T20:42:38.849047",
      "documents": {}
    },
    "cross_test_business_3": {
      "name": "车载信息娱乐",
      "description": "测试业务: 车载信息娱乐",
      "created_at": "2025-06-14T20:42:38.878033",
      "updated_at": "2025-06-14T20:42:38.878033",
      "documents": {}
    }
  }
}