{
  "businesses": {
    "cross_test_business_1": {
      "name": "智能底盘",
      "description": "测试业务: 智能底盘",
      "created_at": "2025-06-14T20:35:03.720100",
      "updated_at": "2025-06-14T20:35:05.495301",
      "documents": {
        "0b810b18-1d86-47eb-ae58-c82297a296a7": {
          "file_name": "cross_test_business_1_doc.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\0b810b18-1d86-47eb-ae58-c82297a296a7_cross_test_business_1_doc.txt",
          "added_at": "2025-06-14T20:35:03.743618",
          "file_fingerprint": "c961380277353d7ea6a85d3e58ea7c25",
          "status": "active"
        }
      }
    },
    "cross_test_business_2": {
      "name": "自动驾驶",
      "description": "测试业务: 自动驾驶",
      "created_at": "2025-06-14T20:35:03.721100",
      "updated_at": "2025-06-14T20:35:03.721100",
      "documents": {}
    },
    "cross_test_business_3": {
      "name": "车载信息娱乐",
      "description": "测试业务: 车载信息娱乐",
      "created_at": "2025-06-14T20:35:03.730100",
      "updated_at": "2025-06-14T20:35:03.730100",
      "documents": {}
    }
  }
}