{
  "businesses": {
    "cross_test_business_1": {
      "name": "智能底盘",
      "description": "测试业务: 智能底盘",
      "created_at": "2025-06-14T20:40:43.944217",
      "updated_at": "2025-06-14T20:40:43.944217",
      "documents": {}
    },
    "cross_test_business_2": {
      "name": "自动驾驶",
      "description": "测试业务: 自动驾驶",
      "created_at": "2025-06-14T20:40:43.945776",
      "updated_at": "2025-06-14T20:40:43.945776",
      "documents": {}
    },
    "cross_test_business_3": {
      "name": "车载信息娱乐",
      "description": "测试业务: 车载信息娱乐",
      "created_at": "2025-06-14T20:40:43.965945",
      "updated_at": "2025-06-14T20:40:43.965945",
      "documents": {}
    }
  }
}