{
  "businesses": {
    "cross_test_business_1": {
      "name": "智能底盘",
      "description": "测试业务: 智能底盘",
      "created_at": "2025-06-14T20:45:32.708267",
      "updated_at": "2025-06-14T20:45:32.708267",
      "documents": {}
    },
    "cross_test_business_2": {
      "name": "自动驾驶",
      "description": "测试业务: 自动驾驶",
      "created_at": "2025-06-14T20:45:32.710267",
      "updated_at": "2025-06-14T20:45:32.710267",
      "documents": {}
    },
    "cross_test_business_3": {
      "name": "车载信息娱乐",
      "description": "测试业务: 车载信息娱乐",
      "created_at": "2025-06-14T20:45:32.720268",
      "updated_at": "2025-06-14T20:45:32.720268",
      "documents": {}
    }
  }
}