{
  "businesses": {
    "cross_test_business_1": {
      "name": "测试业务1",
      "description": "这是跨业务测试用的业务知识库1",
      "created_at": "2025-06-14T19:37:32.821341",
      "updated_at": "2025-06-14T19:57:57.148857",
      "documents": {
        "96a0deae-0f52-4106-86d3-dd36c5527789": {
          "file_name": "cross_test_business_1_doc_0.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc_0.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\96a0deae-0f52-4106-86d3-dd36c5527789_cross_test_business_1_doc_0.txt",
          "added_at": "2025-06-14T19:37:32.841344",
          "file_fingerprint": "6b17364110ee16b7671d4351c88205ec",
          "status": "active"
        },
        "87fa2842-5210-4bdb-8a92-6a8afb6175d4": {
          "file_name": "cross_test_business_1_doc_1.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc_1.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\87fa2842-5210-4bdb-8a92-6a8afb6175d4_cross_test_business_1_doc_1.txt",
          "added_at": "2025-06-14T19:37:32.845342",
          "file_fingerprint": "a8e41ad69209df83d6d1ae738b943d13",
          "status": "active"
        },
        "810135d0-d071-49a7-a75d-8fd47edd47c5": {
          "file_name": "cross_test_business_1_doc_2.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc_2.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\810135d0-d071-49a7-a75d-8fd47edd47c5_cross_test_business_1_doc_2.txt",
          "added_at": "2025-06-14T19:37:32.849341",
          "file_fingerprint": "70efac1fcc40a7b7ee52c40960ae8745",
          "status": "active"
        },
        "cef52f1a-d663-458c-a4f0-bbf3a90da2b3": {
          "file_name": "cross_test_business_1_doc_0.txt",
          "original_path": 