{
  "businesses": {
    "cross_test_business_1": {
      "name": "跨业务测试 1",
      "description": "用于测试跨业务查询的业务 1",
      "created_at": "2025-06-14T20:31:29.791699",
      "updated_at": "2025-06-14T20:31:31.577873",
      "documents": {
        "a56a46a8-0d6c-4a09-a5aa-df86997026d7": {
          "file_name": "cross_test_business_1_doc_0.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc_0.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\a56a46a8-0d6c-4a09-a5aa-df86997026d7_cross_test_business_1_doc_0.txt",
          "added_at": "2025-06-14T20:31:29.811619",
          "file_fingerprint": "6b17364110ee16b7671d4351c88205ec",
          "status": "active"
        },
        "d407993a-7a2b-4299-925b-3744ebeb9577": {
          "file_name": "cross_test_business_1_doc_1.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc_1.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\d407993a-7a2b-4299-925b-3744ebeb9577_cross_test_business_1_doc_1.txt",
          "added_at": "2025-06-14T20:31:29.814616",
          "file_fingerprint": "90535cd41a3b32ccb7f95df6728aaf34",
          "status": "active"
        },
        "989bfcfb-a858-4567-b30f-25373b37336e": {
          "file_name": "cross_test_business_1_doc_2.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc_2.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\989bfcfb-a858-4567-b30f-25373b37336e_cross_test_business_1_doc_2.txt",
          "added_at": "2025-06-14T20:31:29.818251",
          "file_fingerprint": "66d32f321f6315e2093dacb93f68aaa6",
          "status": "active"
        }
      }
    },
    "cross_test_business_2": {
      "name": "跨业务测试 2",
      "description": "用于测试跨业务查询的业务 2",
      "created_at": "2025-06-14T20:31:29.792700",
      "updated_at": "2025-06-14T20:31:29.792700",
      "documents": {}
    },
    "cross_test_business_3": {
      "name": "跨业务测试 3",
      "description": "用于测试跨业务查询的业务 3",
      "created_at": "2025-06-14T20:31:29.801617",
      "updated_at": "2025-06-14T20:31:29.801617",
      "documents": {}
    }
  }
}