{
  "businesses": {
    "cross_test_business_1": {
      "name": "测试业务1",
      "description": "这是跨业务测试用的业务知识库1",
      "created_at": "2025-06-14T19:25:20.373339",
      "updated_at": "2025-06-14T19:25:22.210875",
      "documents": {
        "2c2117f2-df48-48b9-8bfa-e5618556ac34": {
          "file_name": "cross_test_business_1_doc_0.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc_0.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\2c2117f2-df48-48b9-8bfa-e5618556ac34_cross_test_business_1_doc_0.txt",
          "added_at": "2025-06-14T19:25:20.394894",
          "file_fingerprint": "6b17364110ee16b7671d4351c88205ec",
          "status": "active"
        },
        "483a4b62-296c-4e21-927d-c61dc184adac": {
          "file_name": "cross_test_business_1_doc_1.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc_1.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\483a4b62-296c-4e21-927d-c61dc184adac_cross_test_business_1_doc_1.txt",
          "added_at": "2025-06-14T19:25:20.405359",
          "file_fingerprint": "a8e41ad69209df83d6d1ae738b943d13",
          "status": "active"
        },
        "1c564cc1-6e70-46f8-8906-2029fe2e9d22": {
          "file_name": "cross_test_business_1_doc_2.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_1_doc_2.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_1\\documents\\1c564cc1-6e70-46f8-8906-2029fe2e9d22_cross_test_business_1_doc_2.txt",
          "added_at": "2025-06-14T19:25:20.410360",
          "file_fingerprint": "70efac1fcc40a7b7ee52c40960ae8745",
          "status": "active"
        }
      }
    },
    "cross_test_business_2": {
      "name": "测试业务2",
      "description": "这是跨业务测试用的业务知识库2",
      "created_at": "2025-06-14T19:25:20.374341",
      "updated_at": "2025-06-14T19:25:20.374341",
      "documents": {}
    },
    "cross_test_business_3": {
      "name": "测试业务3",
      "description": "这是跨业务测试用的业务知识库3",
      "created_at": "2025-06-14T19:25:20.381909",
      "updated_at": "2025-06-14T19:25:20.381909",
      "documents": {}
    }
  }
}