{
  "businesses": {
    "cross_test_business_3": {
      "name": "车载信息娱乐",
      "description": "测试业务: 车载信息娱乐",
      "created_at": "2025-06-14T20:49:33.244547",
      "updated_at": "2025-06-14T20:49:38.002015",
      "documents": {
        "1ab6075a-572b-45d4-b9f6-3c4832fd6506": {
          "file_name": "cross_test_business_3_doc.txt",
          "original_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\test_docs\\cross_test_business_3_doc.txt",
          "kb_path": "D:\\Pycharm\\PycharmProjects\\ai_testing_system\\xiaopeng\\backend\\my\\business_knowledge_base\\cross_test_business_3\\documents\\1ab6075a-572b-45d4-b9f6-3c4832fd6506_cross_test_business_3_doc.txt",
          "added_at": "2025-06-14T20:49:36.201557",
          "file_fingerprint": "4f0c52dc6726809f902adad309fce3b3",
          "status": "active"
        }
      }
    }
  }
}