{
  "businesses": {
    "cross_test_business_1": {
      "name": "测试业务1",
      "description": "这是跨业务测试用的业务知识库1",
      "created_at": "2025-06-14T19:25:20.373339",
      "updated_at": "2025-06-14T19:25:20.373339",
      "documents": {}
    },
    "cross_test_business_2": {
      "name": "测试业务2",
      "description": "这是跨业务测试用的业务知识库2",
      "created_at": "2025-06-14T19:25:20.374341",
      "updated_at": "2025-06-14T19:25:20.374341",
      "documents": {}
    },
    "cross_test_business_3": {
      "name": "测试业务3",
      "description": "这是跨业务测试用的业务知识库3",
      "created_at": "2025-06-14T19:25:20.381909",
      "updated_at": "2025-06-14T19:25:20.381909",
      "documents": {}
    }
  }
}