{
  "businesses": {
    "cross_test_business_1": {
      "name": "测试业务1",
      "description": "这是跨业务测试用的业务知识库1",
      "created_at": "2025-06-14T18:23:35.547687",
      "updated_at": "2025-06-14T18:23:35.547687",
      "documents": {}
    },
    "cross_test_business_2": {
      "name": "测试业务2",
      "description": "这是跨业务测试用的业务知识库2",
      "created_at": "2025-06-14T18:23:35.553502",
      "updated_at": "2025-06-14T18:23:35.553502",
      "documents": {}
    },
    "cross_test_business_3": {
      "name": "测试业务3",
      "description": "这是跨业务测试用的业务知识库3",
      "created_at": "2025-06-14T18:23:35.561378",
      "updated_at": "2025-06-14T18:23:35.561378",
      "documents": {}
    }
  }
}